# Account_Service

./: README.md
Account Service/task/: build.gradle
Account Service/task/src/account/controllers/: Authentication.java  BusinessFunctionality.java  ServiceFunctionality.java
Account Service/task/src/account/customExceptions/: BadPasswordException.java  BreachedPasswordException.java  ControllerExceptionHandler.java  CustomErrorMessage.java  NegativeSalaryException.java  SamePasswordException.java  ShortPasswordException.java  UnauthorizedException.java  UserExistException.java  UserNotFoundException.java  WrongDateFormatException.java
Account Service/task/src/account/customValidators/: EmployeeValidUserConstraint.java  EmployeeValidUserConstraintValidator.java  PeriodConstraint.java  PeriodConstraintValidator.java  PeriodListConstraint.java  PeriodListConstraintValidator.java  PositiveSalaryConstraint.java  PositiveSalaryConstraintValidator.java  PositiveSalaryListConstraint.java  PositiveSalaryListConstraintValidator.java
Account Service/task/src/account/dao/: GroupRepository.java  LogRepo.java  PaymentsRepo.java  PayrollRepo.java  UserRepo.java
Account Service/task/src/account/dto/: UserDto.java
Account Service/task/src/account/enums/: EventAction.java  UserGroup.java  UserRole.java
Account Service/task/src/account/mapper/: Mapper.java
Account Service/task/src/account/model/: Group.java  Log.java  PasswordHandler.java  Payment.java  Payroll.java  Role.java  RoleHandler.java  User.java
Account Service/task/src/account/security/: CustomAccessDeniedHandler.java  LoggingService.java  MethodSecurityConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
Account Service/task/src/account/services/: AuthenticationService.java  BusinessFunctionalityService.java  DataLoader.java  EntityService.java  LogService.java  LogServiceImpl.java  ServiceFunctionalityService.java
Account Service/task/src/resources/: application.properties
